body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    background-image: url("https://i.pinimg.com/736x/8e/a7/c3/8ea7c35a2e3fb0c0aec75035d3e2d41b.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #4B0082;
    margin-top: 30px;
}

.container {
    max-width: 900px;
    margin: auto;
}

.roadmap-step {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.roadmap-step h3 {
    color: #4B0082;
}

.quote {
    font-style: italic;
    color: #E91E63;
    margin-top: 10px;
}

.arrow {
    font-size: 30px;
    color: #4B0082;
}

.footer {
    margin: 40px;
    color: #4B0082;
}
